[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/joel)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x7f\0\0\0\x14\0\0\xe\xfe\0\0\x4\x36\0\0\a\x80\0\0\0\x15\0\0\xe\xfd\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80\0\0\a\x80\0\0\0\x15\0\0\xe\xfd\0\0\x4\x35)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1918 983)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/joel/Videos/untitled.mp4
times=0
